# java-istio-sample

./: Dockerfile  README.md  pom.xml
istio/: deployment.yaml  destination-rule.yaml  gateway.yaml  service-gateway.yaml  virtualservice.yaml
src/main/java/com/dsf/istioms/: App.java
src/main/resources/: application.properties
